<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <header id="header">
        <div class="headerLeft">

            <div id="logoHeader" class="logoHeader" onclick="mudarTela('index')">NETMED</div>

            <ul id="navbar2" class="navbar2">
                <li><a class="navbarOption" href="#">Serviços</a></li>
                <li><a class="navbarOption" href="#">Quem Somos</a></li>
                <li><a class="navbarOption" href="#">Contato</a></li>
            </ul>
        </div>

        <!--<div id="headerBtn" class="headerBtn headerRight">
            <button class="navbarBtn btnLogar" onclick="mudarTela('login')">Login</button>
            <button class="navbarBtn btnCadastro" onclick="mudarTela('cadastro')">Cadastrar</button>
        </div>-->

    </header>
</body>
</html>